# Spring

./: README.md  pom.xml
src/main/java/br/gov/caixa/SIDCE/buscaNome/: BuscaNomeApplication.java
src/main/java/br/gov/caixa/sidce/demo/: Application.java  BatchConfig.java  JobScheduler.java  RegistroDataTasklet.java
src/main/resources/: application.properties
src/test/java/br/gov/caixa/sidce/demo/: ApplicationTests.java
