spring.application.name=buscaNome

spring.datasource.url=jdbc:mysql://localhost:1433/DCEDB001
spring.datasource.username=usrw_dce
spring.datasource.password=Senha123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# JPA (opcional, se estiver usando Spring Data JPA)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate


# Habilita console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

