spring.application.name=demo
spring.batch.jdbc.initialize-schema=always
#spring.batch.job.enabled=false

spring.datasource.url=jdbc:sqlserver://192.168.15.2:1433;databaseName=DCEDB001;encrypt=true;trustServerCertificate=true;useUnicode=true;characterEncoding=UTF-8;useTimezone=true;serverTimezone=UTC
spring.datasource.username=usrw_dce
spring.datasource.password=Senha123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#debug=true

logging.level.org.springframework.batch=DEBUG
logging.level.org.springframework.cloud.task=DEBUG
